<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог отелей Седоны</title>
  </head>

  <body>

    <header class="main_header">
      <nav class="navigation">
        <a href="index.html">
          <img src="/images/logo.svg" alt="логотип Седона">
        </a>
        <ul class="navigation_list">
          <li class="navigation_item">
            <a href="index.html" class="navigation_link">Главная</a>
          </li>
          <li class="navigation_item">
            <a href="#" class="navigation_link">О седоне</a>
          </li>
          <li class="navigation_item">
            <a href="Catalog.html" class="navigation_link">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation_icons_list">
          <li class="navigation_icon_item">
            <a href="#" class="navigation_icon_link">
              <img src="/images/Icons/search.svg" alt="Поиск">
            </a>
          </li>
          <li>
            <a href="#" class="navigation_icon_link">
              <img src="/images/Icons/heart.svg" alt="Избранное">
              <span class="like_count">12</span>
            </a>
          </li>
          <li>
            <a href="Catalog.html" class="navigation_icon_button">Хочу сюда</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="wrapper">
        <section class="sedona_hotels_search">
          <h1 class="sedona_hotels_title">Гостиницы Седоны</h1>
          <ul class="breadcrubs_list">
            <li class="breadcrubs_item">
              <a href="index.html" class="home_icon"><img src="/images/Icons/home.svg" alt="Главная"></a>
            </li>
            <li class="breadcrubs_item"><a href="#" class="hotels_link">Гостиницы</a>
            </li>
          </ul>

          <div class="hotel_form">
            <form action="https://echo.htmlacademy.ru/" method="post">
              <div class="infrastructure">
                <fieldset class="infrastruture_list">
                  <legend class="infrastruture_item_title">Инфраструктура:</legend>
                  <ul class="infrastruture_list">
                    <li class="infrastruture_item">
                      <label><input type="checkbox" name="pool_check" class="infrastructure_item_pool"
                          checked>Бассейн</label>
                    </li>
                    <li class="infrastruture_item">
                      <label><input type="checkbox" name="parking_check" class="infrastructure_item_parking"
                          checked>Парковка</label>
                    </li>
                    <li class="infrastruture_item">
                      <label><input type="checkbox" name="wi-fi_check" class="infrastructure_item_wifi">Wi-Fi</label>
                    </li>
                  </ul>
                </fieldset>
              </div>

              <div class="home_type">

                <fieldset class="home_type_list">
                  <legend class="home_type_list_title">Тип жилья:</legend>
                  <ul class="home_type_list">
                    <li class="home_type_item">
                      <label><input type="radio" name="home_type_radio" class="home_type_radio" checked
                          value="hotel">Гостиница</label>
                    </li>
                    <li class="home_type_item">
                      <label><input type="radio" name="home_type_radio" class="mome_type_radio"
                          value="motel">Мотель</label>
                    </li>
                    <li class="home_type_item">
                      <label><input type="radio" name="home_type_radio" class="appartment_type_radio"
                          value="appartments">Апартаменты</label>
                    </li>
                  </ul>
                </fieldset>
              </div>
              <div class="hotel_price">
                <fieldset class="hotel_price_field">
                  <legend class="hotel_price_title">Стоимость, ₽:</legend>
                  <ul class="hotel_price_list">
                    <li class="hotel_price_item">
                      <label for="price_min">от</label>
                      <input type="number" name="price_min" id="price_min" value="0">
                      <label for="price_max">до</label>
                      <input type="number" name="price_max" id="price_max" max="9000" value="9000">
                    </li>
                    <li class="hotel_price_item"><label><input type="range" min="0" max="9000" step="100">
                      </label>
                    </li>
                  </ul>
                </fieldset>
              </div>
              <div class="Hotel_buttons">
                <ul class="hotel_buttons_list">
                  <li class="hotel_buttons_item"><button type="submit">Применить</button>
                  </li>
                  <li class="hotel_buttons_item"><button type="reset">Сбросить</button>
                  </li>
                </ul>
              </div>
            </form>
          </div>
        </section>

        <section class="search_result">
          <h2 class="visually_hidden">Результаты поиска</h2>
          <div class="search_result_list">
            <h2 class="search_title">Найдено гостиниц: 38</h2>
            <label for="hotel_price_select"></label><select name="filter" id="hotel_price_select" class="hotel_filter">
              <option value="poor_first">Сначала дешевые</option>
              <option value="cheap_first">Сначала дорогие</option>
            </select>
            <a href="/catalog.html?view=tile" class="button_table_vision">
              <img src="/images/Catalog_icons/table_bision.svg" alt="Вывести таблицей" class="table_sheet_icon">
              <span class="visually_hidden">Вывести таблицей</span>
            </a>
            <a href="/catalog.html?view=card" class="button_computer">
              <img src="/images/Catalog_icons/computer.svg" alt="Вывести с описанием" class="one_sheet_vision">
              <span class="visually_hidden">Вывести с описанием</span>
            </a>
            <a href="/catalog.html?view=list" class="button_list"><img src="/images/Catalog_icons/list.svg"
                alt="Вывести списком" class="one_list_vision">
              <span class="visually_hidden">Вывести списком</span>
            </a>
          </div>
        </section>

        <section class="hotels_catalog">
          <h2 class="visually_hidden">Каталог отелей</h2>
          <div class="hotel_cards">
            <ul class="hotel_cards_list">
              <li class="hotel_card_item">
                <img src="/images/hotel_Amara_Resort.jpg" alt="ущелье с видом на небо">
                <h3 class="hotel_card_item_title">Amara Resort and Spa</h3>
                <p class="hotel_card_item_type">Гостиница</p>
                <p class="hotel_card_item_price">От 4000 ₽</p>
                <a href="#" class="hotel_about">подробнее</a>
                <button type="button">в избранное</button>
                <div class="hotel_card_item_stars">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                </div>
                <p class="hotel_rating_number">Рейтинг: 8,5</p>
              </li>
              <li class="hotel_card_item">
                <img src="/images/Villas_at_Poco.jpg" alt="горы с радугой">
                <h3 class="hotel_card_item_title">Villas at Poco Diablo</h3>
                <p class="hotel_card_item_type">Гостиница</p>
                <p class="hotel_card_item_price">От 5000 ₽</p>
                <a href="#" class="hotel_about">подробнее</a>
                <button type="button">в избранное</button>
                <div class="hotel_card_item_stars">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                </div>
                <p class="hotel_rating_number">Рейтинг: 9,2</p>
              </li>
              <li class="hotel_card_item">
                <img src="/images/Desert_Quail.jpg" alt="горы днём">
                <h3 class="hotel_card_item_title">Desert Quail Inn</h3>
                <p class="hotel_card_item_type">Гостиница</p>
                <p class="hotel_card_item_price">От 2500 ₽</p>
                <a href="#" class="hotel_about">подробнее</a>
                <button type="button">в избранное</button>
                <div class="hotel_card_item_stars">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                </div>
                <p class="hotel_rating_number">Рейтинг: 6,9</p>
              </li>
              <li class="hotel_card_item">
                <img src="/images/Gentree.jpg" alt="горы ночью с видом на небо">
                <h3 class="hotel_card_item_title">GreenTree Inn</h3>
                <p class="hotel_card_item_type">Гостиница</p>
                <p class="hotel_card_item_price">От 1500 ₽</p>
                <a href="#" class="hotel_about">подробнее</a>
                <button type="button">в избранное</button>
                <div class="hotel_card_item_stars">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                  <img src="/images/Icons/star.svg" alt="Звезда рейтинга" class="hotel_rating_star">
                </div>
                <p class="hotel_rating_number">Рейтинг: 6,9</p>
              </li>
            </ul>
          </div>

          <div class="pagination">
            <ul class="pagination_list">
              <li class="pagination_item">
                <a href="#" class="pagination_link pagination_current" aria-current="page">1</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">2</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">3</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">4</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">...</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">10</a>
              </li>
            </ul>
          </div>

        </section>

        <section class="subscribe">
          <div class="subscribe_item">
            <h2 class="subscribe_title">Подпишитесь на рассылку</h2>
            <p class="subscribe_text">Только полезная информация и никакого спама, честное бойскаутское!</p>
            <form action="https://echo.htmlacademy.ru/" method="post">
              <label for="subscribe_form"></label><input type="email" name="subscribe_mail" placeholder="Ваш e-mail"
                id="subscribe_form">
              <button type="submit">Подписаться</button>
            </form>
          </div>
        </section>

      </div>
    </main>

    <footer>
      <ul class="footer_list">
        <li class="footer_item">
          <a href="#" class="vk">
            <img src="/images/Icons/vk.svg" alt="Вконтакте">
          </a>
        </li>
        <li class="footer_item">
          <a href="#" class="tg">
            <img src="/images/Icons/tg.svg" alt="Телеграм">
          </a>
        </li>
        <li class="footer_item">
          <a href="#" class="youtube">
            <img src="/mages/Icons/youtube.svg" alt="Ютуб">
          </a>
        </li>
        <li class="footer_item">
          <a href="tel:+78128121212" class="phone">+7 (812) 812-12-12</a>
        </li>
        <li class="footer_item">
          <a href="#" class="html_logo_link"><img src="/images/Icons/HTML_Academy_logo.svg"
              alt="Логотип HTML Академии"></a>
        </li>
      </ul>
    </footer>
  </body>

</html>
